
spring.datasource.url=jdbc:sqlserver://roadhub.database.windows.net:1433;databaseName=roadhub
spring.datasource.username=vini
spring.datasource.password=satc@2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080